{
  "name": "webrtc-int",
  "version": "0.0.1",
  "description": "WebRTC Crossbrowser simplified interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferborva/webrtc-int.git"
  },
  "keywords": [
    "webrtc",
    "simplified"
  ],
  "author": "ferborva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferborva/webrtc-int/issues"
  },
  "homepage": "https://github.com/ferborva/webrtc-int#readme",
  "dependencies": {
    "data.either": "1.4.0",
    "data.maybe": "1.2.2",
    "data.task": "3.1.1",
    "event-emitter": "0.3.4",
    "ramda": "0.23.0",
    "webrtc-adapter": "^2.1.0"
  },
  "devDependencies": {
    "expect": "1.20.2"
  }
}
